<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CrcPage">

    <TextView
        android:id="@+id/crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="16dp"
        android:text="@string/crc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crc_input"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_type_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="102dp"
        android:text="Input type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/crc_input_type"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/input_type_bin"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="BIN" />

        <RadioButton
            android:id="@+id/input_type_hex"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="HEX" />
    </RadioGroup>

    <TextView
        android:id="@+id/output_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="102dp"
        android:text="Output type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/crc_output_type"
        android:layout_width="79dp"
        android:layout_height="106dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/output_type_bin"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="BIN" />

        <RadioButton
            android:id="@+id/output_type_dec"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="DEC" />

        <RadioButton
            android:id="@+id/output_type_hex"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="HEX" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/crc_coding_type"
        android:layout_width="99dp"
        android:layout_height="104dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/crc8"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="CRC-8" />

        <RadioButton
            android:id="@+id/crc16"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="CRC-16" />

        <RadioButton
            android:id="@+id/crc32"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="CRC-32" />
    </RadioGroup>

    <TextView
        android:id="@+id/algorithm_of_crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="327dp"
        android:text="Algorithm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_of_crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="327dp"
        android:text="Result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crc8_alg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="375dp"
        android:text="CRC -8 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crc16_alg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="448dp"
        android:text="CRC -16:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crc32_alg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="527dp"
        android:text="CRC -32:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crc8_result"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="361dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crc16_result"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="431dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crc32_result"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="507dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="271dp"
        android:onClick="onCalculateClick"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>