<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CrcPage_v2">

    <EditText
        android:id="@+id/crc_result"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="528dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="16dp"
        android:text="@string/crc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:onClick="onCalculateClick"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="442dp"
        android:layout_height="397dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/input_type_text2"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="hashSize:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text4"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="188dp"
            android:text="init:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_xorOut"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="308dp"
            android:text="xorOut:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text9"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:text="refIn:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text8"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:text="refOut:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text7"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="224dp"
            android:text="refIn:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_init"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_xorOut"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_check"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="348dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_poly"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text5"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:text="Poly:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_type_text3"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="poly:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_hashSize"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crc_name"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/crc_refOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="268dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/crc_refIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="233dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/input_result"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="536dp"
        android:text="Result:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>