<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.HammingParityPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="402dp"
        android:layout_height="143dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewHamming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="4dp"
            android:text="Hamming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_hamming_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hamming_convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginTop="20dp"
            android:onClick="onConvertHammingClick"
            android:text="@string/convert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/output_hamming_value"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="@string/result"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="280dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/parity_convert"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="12dp"
            android:onClick="onConvertParityClick"
            android:text="@string/convert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="192dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="208dp"
            android:text="ParityWithCaching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parity_with_cashing"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parity_bruce_force"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parity_based_on_clearing_set_bin"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parity_most_efficient"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="193dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="128dp"
            android:text="ParityBasedOnClearingSetBit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="192dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="160dp"
            android:text="ComputeParityMostEfficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="191dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:text="ComputeParityBruteForce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewParity"
            android:layout_width="42dp"
            android:layout_height="21dp"
            android:layout_marginStart="180dp"
            android:text="@string/parity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parity_input"
            android:layout_width="197dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Input value"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="181dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewEndianness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="Endianness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_endianness_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/input_hex_value"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/endiannessConvertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="16dp"
            android:onClick="onConvertEndiannessClick"
            android:text="@string/convert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/output_endianness"
            android:layout_width="367dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:hint="@string/result"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/endian_type"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/littleEndian"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="@string/little_endian" />

            <RadioButton
                android:id="@+id/bigEndian"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:text="@string/big_endian" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>